<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{587BCB8F-8CF0-4059-90D3-D92083143656}" WorkUnitID="{5CD80B44-2158-48EC-A39B-2CEEDB7324BC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
