<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CD80B44-2158-48EC-A39B-2CEEDB7324BC}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5CD80B44-2158-48EC-A39B-2CEEDB7324BC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{587BCB8F-8CF0-4059-90D3-D92083143656}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6F36A278-880D-42CE-9CC0-B74A6C6F45EC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
