<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD54E23A-1A95-4B3C-B6E3-38D5FE2D2D74}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AD54E23A-1A95-4B3C-B6E3-38D5FE2D2D74}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Digital-Horror - AMB - Pulsating breathe" ID="{B1145834-61B4-47FE-BFF7-6D19C7F4F58B}" ShortID="435014553">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-36"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67139EE-554A-45EE-A3B1-68740BA4788A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Digital-Horror - AMB - Pulsating breathe" ID="{38217376-8750-4DFF-9493-7DBBEC6ECBE0}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.599172105460329"/>
								<Property Name="LoopEnd" Type="Real64" Value="88.0831653504938"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="88.3485630275098"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Digital-Horror - AMB - Pulsating breathe.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="408153789"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Digital-Horror - AMB - Pulsating breathe" ID="{38217376-8750-4DFF-9493-7DBBEC6ECBE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
