<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD54E23A-1A95-4B3C-B6E3-38D5FE2D2D74}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AD54E23A-1A95-4B3C-B6E3-38D5FE2D2D74}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Digital-Horror - AMB - Pulsating breathe" ID="{B1145834-61B4-47FE-BFF7-6D19C7F4F58B}" ShortID="435014553">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="LoudnessNormalizationTarget" Type="Real64" Value="-36"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67139EE-554A-45EE-A3B1-68740BA4788A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Digital-Horror - AMB - Pulsating breathe" ID="{38217376-8750-4DFF-9493-7DBBEC6ECBE0}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.599172105460329"/>
								<Property Name="LoopEnd" Type="Real64" Value="88.0831653504938"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="88.3485630275098"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Digital-Horror - AMB - Pulsating breathe.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="408153789"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Digital-Horror - AMB - Pulsating breathe" ID="{38217376-8750-4DFF-9493-7DBBEC6ECBE0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="paso 1" ID="{78DEE5E5-7B69-49DE-8C8B-CC13857B83B5}" ShortID="810545093">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67139EE-554A-45EE-A3B1-68740BA4788A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="paso 1" ID="{E7D1E4A7-8C14-4FE0-9BE4-5C59357EA103}">
							<Language>SFX</Language>
							<AudioFile>paso 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="457964244"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="paso 1" ID="{E7D1E4A7-8C14-4FE0-9BE4-5C59357EA103}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="paso 2" ID="{B1D8E25B-B78A-457F-8BBB-978D85226C80}" ShortID="559148587">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67139EE-554A-45EE-A3B1-68740BA4788A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="paso 2" ID="{3ADA97E3-1225-4E4E-B697-9B509B0E79A1}">
							<Language>SFX</Language>
							<AudioFile>paso 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4959877"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="paso 2" ID="{3ADA97E3-1225-4E4E-B697-9B509B0E79A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="paso 3" ID="{28C98F91-72EC-4258-9B56-4F7ED64BFA1C}" ShortID="521540328">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E67139EE-554A-45EE-A3B1-68740BA4788A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8E5A02CC-7D44-44C3-9969-95A98318FD8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="paso 3" ID="{87C31302-6DDE-48FF-99A1-1C984F436C00}">
							<Language>SFX</Language>
							<AudioFile>paso 3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="607412185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="paso 3" ID="{87C31302-6DDE-48FF-99A1-1C984F436C00}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
